/*
Navicat MySQL Data Transfer

Source Server         : MySQL
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : verona_color

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2018-09-25 23:35:13
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for sistema_listas
-- ----------------------------
DROP TABLE IF EXISTS `sistema_listas`;
CREATE TABLE `sistema_listas` (
  `id` binary(16) NOT NULL,
  `order_id` int(11) DEFAULT NULL,
  `campo` varchar(100) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `descrip` varchar(255) DEFAULT NULL,
  `id_padre` binary(16) DEFAULT '0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `timestamp` (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of sistema_listas
-- ----------------------------
INSERT INTO `sistema_listas` VALUES (0x11E7A6A4C7519DF09B0700270E383B06, '1506861238', 'sistema_unidades', 'Comercial', '0', 0x00000000000000000000000000000000);
INSERT INTO `sistema_listas` VALUES (0x11E7A6A5DC61415C9B0700270E383B06, '1506861703', 'bancos', 'Banesco', '', 0x00000000000000000000000000000000);
INSERT INTO `sistema_listas` VALUES (0x11E7A7016E303D9D9B0700270E383B06, '1506901032', 'impuestos', 'IVA', '', 0x00000000000000000000000000000000);
INSERT INTO `sistema_listas` VALUES (0x11E7A701C32410239B0700270E383B06, '1506901175', 'bancos', 'Mercantil', '', 0x00000000000000000000000000000000);
INSERT INTO `sistema_listas` VALUES (0x11E7A70D15F52A249B0700270E383B06, '1506906038', 'bancos', 'BBVA Provincial', null, 0x00000000000000000000000000000000);
INSERT INTO `sistema_listas` VALUES (0x11E7A71308397A0D9B0700270E383B06, '1506908592', 'bancos', 'Venezuela', '', 0x00000000000000000000000000000000);
INSERT INTO `sistema_listas` VALUES (0x11E7A87DDEF65E619B0700270E383B06, '1507064432', 'tipo_operacion', 'inventario', '', 0x00000000000000000000000000000000);
INSERT INTO `sistema_listas` VALUES (0x11E7A91B2A5A51708A4800E04C6F7E24, '1507131630', 'bancos', 'Caroni', null, 0x00000000000000000000000000000000);
INSERT INTO `sistema_listas` VALUES (0x11E7AC1ACC1DCFE0A15E00270E383B06, '1507461676', 'tipo_producto', 'Simple', '', 0x00000000000000000000000000000000);
INSERT INTO `sistema_listas` VALUES (0x11E7AC1AEC9B3C87A15E00270E383B06, '1507461730', 'tipo_producto', 'Manofacturado', '', 0x00000000000000000000000000000000);
INSERT INTO `sistema_listas` VALUES (0x11E7AC1AFED8C1D6A15E00270E383B06, '1507461761', 'tipo_producto', 'Compuesto', '', 0x00000000000000000000000000000000);
INSERT INTO `sistema_listas` VALUES (0x11E7AC1BDB6D6C05A15E00270E383B06, '1507462131', 'tipo_producto', 'Preparado', '', 0x00000000000000000000000000000000);
INSERT INTO `sistema_listas` VALUES (0x11E7AF898A29EC16A5F700270E383B06, '1507839092', 'sistema_unidades', 'Volumen', null, 0x00000000000000000000000000000000);
INSERT INTO `sistema_listas` VALUES (0x11E7AF89BE381EADA5F700270E383B06, '1507839179', 'sistema_unidades', 'Longitud', null, 0x00000000000000000000000000000000);
INSERT INTO `sistema_listas` VALUES (0x11E7AF89C533F696A5F700270E383B06, '1507839191', 'sistema_unidades', 'Peso/Masa', null, 0x00000000000000000000000000000000);
INSERT INTO `sistema_listas` VALUES (0x11E7C32315B604FF9B7800E04C6F7E24, '1509994111', 'tipo_operacion', 'compras', null, null);
INSERT INTO `sistema_listas` VALUES (0x11E7C39A0EACD9A08F1A00E04C6F7E24, '1510045194', 'tipo_operacion', 'ventas', null, null);
INSERT INTO `sistema_listas` VALUES (0x11E855F966D38F6EA72800270E383B06, '1526139029', 'tipo_cuenta_bancaria', 'Corriente', null, 0x00000000000000000000000000000000);
INSERT INTO `sistema_listas` VALUES (0x11E855F9829440ADA72800270E383B06, '1526139076', 'tipo_cuenta_bancaria', 'Ahorro', null, 0x00000000000000000000000000000000);
INSERT INTO `sistema_listas` VALUES (0x11E8561E545031B6A72800270E383B06, '1526154889', 'tipo_instrumento_pago', 'Efectivo', null, 0x00000000000000000000000000000000);
INSERT INTO `sistema_listas` VALUES (0x11E8561E6E975F3BA72800270E383B06, '1526154933', 'tipo_instrumento_pago', 'Cuenta', null, 0x00000000000000000000000000000000);
INSERT INTO `sistema_listas` VALUES (0x11E8561E74396814A72800270E383B06, '1526154943', 'tipo_instrumento_pago', 'Cheque', null, 0x00000000000000000000000000000000);
INSERT INTO `sistema_listas` VALUES (0x11E87237BA4216B0A3C700270E383B06, '1529244430', 'tipo_empleado', 'Chofer', null, null);
INSERT INTO `sistema_listas` VALUES (0x11E8733CF530C0F39BD600270E383B06, '1529356628', 'tipo_empleado', 'Vendedor', null, null);
INSERT INTO `sistema_listas` VALUES (0x11E88BE7AA7287129A1500270E383B06, '1532068774', 'tipo_documento_gasto', 'Factura', ' ', null);
INSERT INTO `sistema_listas` VALUES (0x11E88BE7C36829B69A1500270E383B06, '1532068816', 'tipo_documento_gasto', 'Nota de Entrega', ' ', null);
INSERT INTO `sistema_listas` VALUES (0x11E8B15454907F2B8AA900270E383B06, '1536183638', 'impuestos', 'ISLR', null, 0x00000000000000000000000000000000);
INSERT INTO `sistema_listas` VALUES (0x11E8B15625F52AF58AA900270E383B06, '1536184419', 'tipo_documento_gasto', 'Nota de Crédito', null, 0x00000000000000000000000000000000);
INSERT INTO `sistema_listas` VALUES (0x11E8B1563062F3D08AA900270E383B06, '1536184437', 'tipo_documento_gasto', 'Certificaciones', null, 0x00000000000000000000000000000000);
INSERT INTO `sistema_listas` VALUES (0x11E8B15638EC79B58AA900270E383B06, '1536184451', 'tipo_documento_gasto', 'Nota de Débito', null, 0x00000000000000000000000000000000);
